<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .box {
      width: 200px;
      height: 230px;
      padding: 20px;
      border: 5px solid blue;
      margin: 10px;
      background-color: lightgray;
      text-align: center;
    }
  </style>
  <body>
    <div class="box">
      BBQ isn't just standing in front of your grill with it on full blast and
      hoping for the best. It's an art! One way to speed up the process is to
      learn from the best. You can do just that by signing up for this free
      webinar!
    </div>
  </body>
</html>
